{
    "files.associations": {
        "parser.h": "c",
        "lexer.h": "c",
        "utils.h": "c",
        "symbol.h": "c",
        "system_error": "c",
        "string.h": "c",
        "assembly.h": "c",
        "stdlib.h": "c"
    }
}